{
  "name": "educational-docs-template",
  "version": "1.0.0",
  "description": "Template for educational documentation with linting",
  "main": "index.js",
  "scripts": {
    "lint": "node custom-lint.js",
    "lint:markdown": "markdownlint educational_docs/01-talent-development-plan.md educational_docs/02-course-syllabi.md educational_docs/03-teaching-schedule.md",
    "lint:fix": "markdownlint --fix educational_docs/01-talent-development-plan.md educational_docs/02-course-syllabi.md educational_docs/03-teaching-schedule.md",
    "validate": "node validate-docs.js",
    "setup-hooks": "bash scripts/setup-hooks.sh"
  },
  "keywords": ["education", "template", "documentation"],
  "author": "Educational Technology Team",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.36.0",
    "js-yaml": "^4.1.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "dependencies": {},
  "markdownlint": {
    "customRules": [
      "./.markdownlint-custom-rules/frontmatter-schema-validation.js",
      "./.markdownlint-custom-rules/frontmatter-field-naming.js"
    ]
  }
}